gui.nes.spend=Применить
gui.nes.reset=Сбросить
gui.nes.level=Уровень
gui.nes.freepoints=Очки умений
nes:miner=Шахтёр
nes:farmer=Фермер
nes:warrior=Вояка
nes:stranger=Бродяга
nes:craftsman=Ремесленник
nes:miner.desc=Чтобы сделать хороший меч или броню, а может - просто зажигалку, нужна руда. Постоянно нужна руда. Много руды. Со временем, от продолжительного нахождения в шахтах, Вы начинаете лучше видеть в темноте. Ваши новые инстинкты помогают Вам в добыче ископаемых. Кто знает, чему ещё Вы сможете научиться под землёй?
nes:farmer.desc=fgflkgafkjglkjf asasd fgflkgafkjglkjf asasd fgflkgafkjglkjf asasd fgflkgafkjglkjf asasd fgflkgafkjglkjf asasd fgflkgafkasdf sdfsadf
nes:warrior.desc=fgflkgafkjglkjf asasd fgflkgafkjglkjf asasd fgflkgafkjglkjf asasd fgflkgafkjglkjf asasd fgflkgafkjglkjf asasd fgflkgafkjglkjf asasd fgflkgafkdvbdffgdfg sdffghsdfs sdfsfsadf sdfasdfasdf sdfsadf
nes:miner.minerdurability=Прочность инструмента
nes:miner.minerefficiency=Эффективность инструмента
nes:miner.minerluck=Шахтёрская удача
nes:miner.minerdurability.desc=Вы знаете, как правильно следить за инструментом, а значит он послужит Вам немного дольше, чем в руках новичка.
nes:miner.minerefficiency.desc=Ваши руки давно покрылись мозолями, зато Вы теперь держите инструмент уверенней.
nes:miner.minerluck.desc=Шахтёрская удача или обострившаяся интуиция? Не всё ли равно, если это помогает Вам находить богатые залежи руды?